{
	"name": "website",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"pages:dev": "wrangler pages dev --proxy 3000 -- astro dev",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^9.1.0",
		"@astrojs/mdx": "^2.2.0",
		"@astrojs/rss": "^4.0.5",
		"@astrojs/sitemap": "^3.1.1",
		"@astrojs/tailwind": "^5.1.0",
		"astro": "^4.5.6",
		"cssnano": "^6.1.0",
		"mime": "^4.0.1",
		"rehype-sanitize": "^6.0.0",
		"rehype-stringify": "^10.0.0",
		"remark": "^15.0.1",
		"remark-parse": "^11.0.0",
		"remark-rehype": "^11.1.0",
		"sharp": "^0.33.3",
		"tailwindcss": "^3.4.1",
		"tslib": "^2.6.2",
		"unist-util-visit": "^5.0.0"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20240314.0",
		"prettier": "^3.2.5",
		"prettier-plugin-astro": "^0.13.0",
		"prettier-plugin-tailwindcss": "^0.5.12",
		"typescript": "^5.4.2",
		"wrangler": "^3.34.2"
	}
}
